# TP: Transformée de Fourier

## DSF

## Convolution

??

## TF


TP 
symbolic ?
(matlab symbolic toolbox): [www](http://dspl.skku.ac.kr/home_course/dsp/Labs/lab15.pdf)


## Exo: 

cf tp carrano [github](https://github.com/dominiccarrano/ee-120-labs)
[matlab](https://www.princeton.edu/~cuff/ele301/labs.html)

unpingco 2.2 reconstructing. équivaut à DFT.

## Exo 1D wav

[dft](https://www.oreilly.com/library/view/elegant-scipy/9781491922927/)
avec fichiers wav


## Exo 2D images 
